{
  "name": "why-do-we-need-react-hooks",
  "version": "1.0.0",
  "description": "Sample React Project for explaining React Hooks",
  "keywords": ["react hooks"],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not ie <= 11"]
}
