.App {
  height: fit-content;
  width: 100vw;
}

.App-logo1 {
  /*height: 40vmin;*/
  width: 15rem;
  float:left;
  margin-right: 10rem;
  pointer-events: none;
}

.App-logo2 {
  width: 10rem;
  margin-left: 15rem;
  pointer-events: none;
}
/*
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*/
.App-header {
  background-color: #3a4a5f;
  min-height: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.table-name {
  font-size: 1.5rem;
  color:azure;
  background-color:#2e4350;
  padding:"1rem";
}

.grid-style {
  background-color: #283a46;
  color:#2e4350;
  align-items: center;

  margin:1rem;
}